{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria-BoldItalic;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red72\green72\blue72;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c35294\c35294\c35294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl720\margr720\margb720\margt720
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-100 \strokec2 Rafeed Iqbal | {\field{\*\fldinst{HYPERLINK "mailto:rafeediqbal@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 rafeediqbal@gmail.com}} | +1 437-256-8457\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/rafeediqbal/"}}{\fldrslt 
\fs20 \cf3 \ul \ulc3 \outl0\strokewidth-200 linkedin.com/in/rafeediqbal}}
\fs20 \outl0\strokewidth-200  | {\field{\*\fldinst{HYPERLINK "https://github.com/RafeedIqbal"}}{\fldrslt \cf3 \ul \ulc3 github.com/RafeedIqbal}}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \outl0\strokewidth-167 EDUCATION
\f0\b0 \outl0\strokewidth-167  
\fs12 \outl0\strokewidth-334 	
\fs24 \outl0\strokewidth-167 \

\f1\b \outl0\strokewidth-167 McMaster University	
\f0\b0 \outl0\strokewidth-167 						
\f1\b \outl0\strokewidth-167 2020 - 2025\uc0\u8232 
\f2\i \outl0\strokewidth-167 B.Eng. Software Engineering (3.4/4 GPA)				
\f1\i0 \outl0\strokewidth-167 Hamilton, Canada\
\pard\pardeftab720\partightenfactor0

\f2\i\fs8 \cf2 \outl0\strokewidth-500 \
\pard\pardeftab720\partightenfactor0

\f1\i0\fs24 \cf2 \outl0\strokewidth-167 EXPERIENCE 
\fs20 \outl0\strokewidth-200 	
\fs24 \outl0\strokewidth-167 \
Icon Train Smarter Ltd
\f0\b0 \outl0\strokewidth-167 							
\f1\b \outl0\strokewidth-167 July 2025 \'96 Present\
Product Manager 								United Kingdom (Remote)\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f3\b0\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Spearheaded the 0-to-1 development of a scalable mobile fitness application, directing frontend and backend teams through the full product lifecycle.\
\ls1\ilvl0
\f3\fs19\fsmilli10000 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Established Agile workflows, translating complex product requirements into actionable tasks and tracking deliverables to consistently meet critical release deadlines.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Managed full-cycle recruitment and operations for a team of full-time employees and contractors, overseeing everything from job postings to payroll and software administration.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 Sanofi Pasteur
\f0\b0 \outl0\strokewidth-167 								
\f1\b \outl0\strokewidth-167 September 2023 \'96 August 2024\
Co-op, Analyst (SAP S4/HANA Key-User)				Toronto, Canada\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0
\f3\b0\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Led a process improvement initiative that eliminated a backlog of 255 critical system errors, achieving a 100% reduction and enhancing process reliability for key supply chain functions.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa100\partightenfactor0
\ls2\ilvl0
\f3\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Conducted root cause analysis to design quality assurance routines and implement new business processes, preventing recurrence of critical errors.\
\ls2\ilvl0
\f3\fs19\fsmilli10000 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone Developed subject matter expertise in core SAP business processes related to supply chain and production, acting as a liaison between business stakeholders and technical support teams.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Developed an inventory tracking and forecasting tool, reducing overstocking and shortages.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 Eastern Bank Limited
\f0\b0 \outl0\strokewidth-167  
\f1\b \outl0\strokewidth-167 							May 2023 \'96 August 2023\
Intern, Business Intelligence						Dhaka, Bangladesh
\f0\b0 \outl0\strokewidth-167  		\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0
\f3\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\fs24 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Spearheaded the migration of 1800+ reports to their new BI software, optimizing the business intelligence reporting process, improving data accessibility and efficiency.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 PROJECTS\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
\outl0\strokewidth-167 id8 (Next.js, FastAPI) 
\f0\b0\fs22 \kerning1\expnd3\expndtw15
\outl0\strokewidth-182 			\cf4 \kerning1\expnd3\expndtw15
\outl0\strokewidth-182 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth-167 An AI-powered platform that transforms natural language prompts into production-deployed full-stack web applications. Orchestrates a 10-node state machine pipeline handling requirements generation, code generation, security scanning, and automated deployment to Vercel. Built with Next.js 15, FastAPI, PostgreSQL, and Google Gemini API.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \kerning1\expnd3\expndtw15
\outl0\strokewidth-167 E-Predict (Next.js, Flask) 
\fs22 \cf4 \kerning1\expnd3\expndtw15
\outl0\strokewidth-182 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth-167 An AI-driven energy consumption forecasting tool using machine learning models. Flask backend for data processing and model deployment; Next.js frontend with interactive visualizations for anomaly detection.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \kerning1\expnd3\expndtw15
\outl0\strokewidth-167 SyncMaster (Next.js, AWS) 
\fs22 \cf4 \kerning1\expnd3\expndtw15
\outl0\strokewidth-182 	
\f0\b0 \cf4 \kerning1\expnd3\expndtw15
\outl0\strokewidth-182 		Project for the City of Hamilton, Water Division\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth-167 A web app for a public sector client to digitize workflows, improving documentation management and contractor efficiency. Built with Next.js, Material UI, TypeScript frontend and Python AWS backend (DynamoDB, Cognito, Lambda).\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 SKILLS\ul \outl0\strokewidth-167 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa3\partightenfactor0
\ls4\ilvl0
\f3\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Programming Languages: Python, JavaScript, SQL\
\ls4\ilvl0
\f3 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Frameworks and Tools: React, Flask, Django, Next.Js, AWS, JIRA\
\ls4\ilvl0
\f3 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Website Design: {\field{\*\fldinst{HYPERLINK "https://id8-landing.vercel.app/"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth-167 id8-landing.vercel.app}} {\field{\*\fldinst{HYPERLINK "https://www.icontraining.app/"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth-167 www.icontraining.app}}}